From: <Saved by Blink>
Snapshot-Content-Location: http://www.modelinginfectiousdiseases.org/
Subject: Modeling Infectious Diseases in Humans and Animals, by Keeling & Rohani
Date: Wed, 12 Feb 2020 14:34:55 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--bAPFQLSvYPRtDRZn5SOaSHLZYODFDwOmWe8Y8L5YaO----"


------MultipartBoundary--bAPFQLSvYPRtDRZn5SOaSHLZYODFDwOmWe8Y8L5YaO----
Content-Type: text/html
Content-ID: <frame-902DFE8F8E4AA2B90B2BA07557E43BDC@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: http://www.modelinginfectiousdiseases.org/

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.o=
rg/TR/html4/frameset.dtd"><html lang=3D"en"><head><meta http-equiv=3D"Conte=
nt-Type" content=3D"text/html; charset=3DUTF-8"><title>Modeling Infectious =
Diseases in Humans and Animals, by Keeling &amp; Rohani</title>
<meta name=3D"Keywords" content=3D"Modeling Infectious Diseases in humans a=
nd animals, Princeton University Press,"><meta name=3D"Author" content=3D"M=
att Keeling &amp; Pejman Rohani."><meta name=3D"Description" content=3D"The=
se web pages contain all the programs labelled in the book &quot;Modeling I=
nfectious Diseases in Humans and Animals&quot;. They are generally availabl=
e as C++, Fortran and Matlab files."><link rel=3D"shortcut icon" href=3D"ht=
tp://go.warwick.ac.uk/ModelingInfectiousDiseases/favicon.ico"></head>
<frameset rows=3D"100%" data-gr-c-s-loaded=3D"true">
<frame title=3D"http://go.warwick.ac.uk/ModelingInfectiousDiseases" src=3D"=
cid:frame-A68C0874F133FB69827CA7B11B8F8D46@mhtml.blink" name=3D"mainframe" =
frameborder=3D"0" noresize=3D"noresize" scrolling=3D"auto">
<noframes>Sorry, you don"t appear to have frame support.
Go here instead - <a href=3D"http://go.warwick.ac.uk/ModelingInfectiousDise=
ases">Modeling Infectious Diseases in Humans and Animals, by Keeling & Roha=
ni</a></noframes>
</frameset></html>
------MultipartBoundary--bAPFQLSvYPRtDRZn5SOaSHLZYODFDwOmWe8Y8L5YaO----
Content-Type: text/html
Content-ID: <frame-A68C0874F133FB69827CA7B11B8F8D46@mhtml.blink>
Content-Transfer-Encoding: quoted-printable
Content-Location: http://homepages.warwick.ac.uk/~masfz/ModelingInfectiousDiseases/Chapter7/Program_7.2/Parameters_7_2

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Dwindows-1252"></head><body><pre style=3D"word-wrap: break-word; white-sp=
ace: pre-wrap;">Number_of_subpopulations,_N
			5
Transmission_rates,_beta_i
			1 1 1 1 1
Recovery_rates,_gamma_i
			0.3 0.3 0.3 0.3 0.3
Leaving_rate_matrix,_l_ij
			0    0.1  0    0    0=20
			0. 1 0    0.1  0    0=20
			0    0.1  0    0.1  0=20
			0    0    0.1  0    0.1
			0    0    0    0.1  0
Return_rate_matrix,_r_ij
			0 2 2 2 2
			2 0 2 2 2
			2 2 0 2 2
			2 2 2 0 2
			2 2 2 2 0
Population_Sizes
			1000 1000 1000 1000 1000
Initial_Number_Susceptibles
			800  800  800  800  800
Initial_Number_Infecteds
			1 0 0 0 0
Run_until_time
			60
</pre></body></html>
------MultipartBoundary--bAPFQLSvYPRtDRZn5SOaSHLZYODFDwOmWe8Y8L5YaO------
